# Biblioteca

./: .gitignore  Biblioteca.sln  README.md
Biblioteca.Application/: Biblioteca.Application.csproj  DependencyInjection.cs
Biblioteca.Application/Books/Commands/: AddBookCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
Biblioteca.Application/Books/Queries/: GetBookQuery.cs  GetBooksQuery.cs
Biblioteca.Application/Interfaces/: ILibraryDbContext.cs
Biblioteca.Application/Mappings/: IMapFrom.cs  MappingProfile.cs
Biblioteca.Application/Models/: BookDto.cs
Biblioteca.Domain/Entities/: Autores.cs  AutoresHasLibros.cs  Book.cs  editoriales_.cs
Biblioteca.Infrastructure/: Biblioteca.Infrastructure.csproj  DependencyInjection.cs
Biblioteca.Infrastructure/Persistence/: LibraryDbContext.cs
Biblioteca.Infrastructure/Persistence/Migrations/: 20230331162858_MigracionInicial.Designer.cs  20230331162858_MigracionInicial.cs  20230403070838_Tables.Designer.cs  20230403070838_Tables.cs  LibraryDbContextModelSnapshot.cs
Biblioteca.Web/: Biblioteca.Web.csproj  Startup.cs  appsettings.json
Biblioteca.Web/Controllers/: ApiController.cs  BooksController.cs  HomeController.cs
Biblioteca.Web/Models/: ErrorViewModel.cs
Biblioteca.Web/Properties/: launchSettings.json
Biblioteca.Web/Views/: _ViewImports.cshtml
Biblioteca.Web/Views/Books/: Add.cshtml  Index.cshtml  Update.cshtml
Biblioteca.Web/Views/Shared/: _Layout.cshtml
